
<!-- [if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
<p>&nbsp;</p>
<!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<p>&nbsp;</p>
<!-- [if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<p></p>
<div class="es-wrapper-color" style="background-color: #e4e5e7;"><!-- [if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#e4e5e7"></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<table class="es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #38761d; width: 600px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding-bottom: 5px; padding-top: 15px; padding-left: 20px; padding-right: 20px; background-color: #001d3c;" align="left" bgcolor="#001d3c">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0; font-size: 0px;" align="center"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Hummingbird logo" src="https://condurrepartners.com/wp-content/uploads/2021/09/Condurre-Partners-200X200-2.png" alt="Hummingbird logo" width="104" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #c4de70; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 600px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://condurrepartners.com/wp-content/uploads/2021/08/Progress.png" alt="" width="600" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #007aff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#007aff">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; background-color: #efefef;" align="left" bgcolor="#efefef">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 24px; color: #333333; font-size: 16px;"><strong>700 W Pete Rose Way, Suite #147, Cincinati, Ohio 45203</strong><br /><br /><br /><br /><strong>RE: Offer of Employment</strong><br /><br />Dear <strong>$Applicant,</strong><br /><br />Greetings and congratulations on being selected to join the Condurre Partners, team! The backbone of our success is our employees and we carefully select our team of professionals for the maximum benefit of everyone involved! The management team was impressed with your talents, communication skills, charisma, ambition, and professionalism. We feel you will be an excellent addition to our team as we spearhead the next level of development in this decade. Furthermore, we believe your career goals are in alignment with our goals.
<br /><br />
Please note that this offer of employment is contingent on you successfully passing a pre-employment background check.
<br /><br />
The anticipated hours for this position will be M-F 8:00pm-5:00pm. As discussed, you will begin your training on <strong>Monday, August 23rd, 2021 at 9:00am and instructions will follow in an email!</strong> Your first week of training will consist of a combination of classroom style learning, interactive workshops, hands on job shadow, and video tutorials. You will begin to learn some industry background and systems, product knowledge, CRM system training, and get integrated into our office culture. All training will be overseen by our sales trainers, development coaches, recruitment, and management team.
<br /><br />
We want you to know that we are all excited to see you succeed and help you with your growth along the way.
<br /><br />
Your on-boarding paperwork will be done via HelloSign on Monday. I will send it in an email. You will need your driver's license and proof of car insurance. I would also recommend having a notebook on hand to take notes during training Monday and during our virtual morning atmosphere the rest of the week.
<br /><br />
We are pleased to work with you and are excited for your future with this fiercely growing organization!
<br /><br />
Note that the dress is business professional attire! If you have any questions on attire you can reach out to me or your leader.<br /><br /><br /><strong>Best Regards,</strong><br /><br /><strong>Michael Giordano</strong><br /><br /><strong>CEO</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #c4de70; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #007aff;" align="left" bgcolor="#007aff"><!-- [if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->

<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p20b" style="padding: 0; margin: 0; width: 270px;" align="left">
	<img src="https://condurrepartners.com/wp-content/uploads/2021/08/Condurre-Partners-Looking-sharp.jpeg" style="width: 100%;">
</td>
</tr>
</tbody>
</table>

<!-- [if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 270px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 10px; margin: 0;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 33px; color: #ffffff; font-size: 22px;"><strong>Condurre Partners</strong></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #ffffff; font-size: 14px;"><strong>C</strong><strong>ondurre Partners</strong>&nbsp;is a family-oriented company based in Cincinnati. Our goal is to expand and to grow together as one, as we drive results for the biggest brands in the nation.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 15px; margin: 0;" align="center"><span class="es-button-border" style="border-style: solid; border-color: transparent; background: #001d3c; border-width: 0px; display: inline-block; border-radius: 20px; width: auto;"><a class="es-button es-button-1" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #001d3c; border-width: 10px 40px; display: inline-block; background: #001d3c; border-radius: 20px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;" href="https://condurrepartners.com/" target="_blank">VISIT OUR WEBSITE</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #38761d; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#38761d">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px; background-color: #001d3c;" align="left" bgcolor="#001d3c">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #ffffff;">Connect with us</h3>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0; padding-top: 15px; font-size: 0;" align="center">
<table class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-right: 15px;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #38761d; font-size: 14px;" href="https://www.facebook.com/Condurre-Partners-107420068320590" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Facebook" src="https://rstioo.stripocdn.email/content/assets/img/social-icons/rounded-white/facebook-rounded-white.png" alt="Fb" width="32" height="32" /></a></td>
<td style="padding: 0; margin: 0; padding-right: 15px;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #38761d; font-size: 14px;" href="https://twitter.com/CondurrePartnrs" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Twitter" src="https://rstioo.stripocdn.email/content/assets/img/social-icons/rounded-white/twitter-rounded-white.png" alt="Tw" width="32" height="32" /></a></td>
<td style="padding: 0; margin: 0; padding-right: 15px;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #38761d; font-size: 14px;" href="https://www.youtube.com/channel/UCiRKI_c8JblOubfDQqAcALg" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Youtube" src="https://rstioo.stripocdn.email/content/assets/img/social-icons/rounded-white/youtube-rounded-white.png" alt="Yt" width="32" height="32" /></a></td>
<td style="padding: 0; margin: 0;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #38761d; font-size: 14px;" href="https://maito:condurrepartnersbom@gmail.com" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Google+" src="https://rstioo.stripocdn.email/content/assets/img/social-icons/rounded-white/google-plus-rounded-white.png" alt="G+" width="32" height="32" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #1f1f1f;" align="left" bgcolor="#1F1F1F">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #38761d; font-size: 12px;" href="https://condurrepartners.com/" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Hummingbird logo" src="https://condurrepartners.com/wp-content/uploads/2021/09/Condurre-Partners-200X200-2.png" alt="Hummingbird logo" width="104" /></a></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 10px; padding-left: 10px; padding-right: 10px;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #8e8c8c; font-size: 14px;">info@condurrepartners.com</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 10px; margin: 0;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #8e8c8c; font-size: 12px;">You are receiving this email because you have visited our site or asked us about the regular newsletter.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; font-size: 0;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 10px; margin: 0;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #8e8c8c; font-size: 12px;">700 W Pete Rose Way #147, Cincinnati, OH 45203</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>